@book{debnath2005introduction,
  title         = {Introduction to Hilbert Spaces with Applications},
  author        = {Debnath, L. and Mikusinski, P.},
  isbn          = {9780122084386},
  lccn          = {2005284016},
  url           = {https://books.google.fi/books?id=tYrG-JlqoQQC},
  year          = {2005},
  publisher     = {Elsevier Science}
}
@book{Sakurai:1167961,
  author        = "Sakurai, Jun John",
  title         = "{Modern quantum mechanics; rev. ed.}",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1994",
  url           = "https://cds.cern.ch/record/1167961",
}
@book{griffiths2005introduction,
  title         = {Introduction to Quantum Mechanics},
  author        = {Griffiths, D.J.},
  isbn          = {9780131118928},
  lccn          = {2003027110},
  series        = {Pearson international edition},
  url           = {https://books.google.fi/books?id=z4fwAAAAMAAJ},
  year          = {2005},
  publisher     = {Pearson Prentice Hall}
}
@book{lam2009non,
  title         = {Non-Relativistic Quantum Theory: Dynamics, Symmetry, and
                   Geometry},
  author        = {Lam, K.S.},
  isbn          = {9789813107489},
  url           = {https://books.google.fi/books?id=hhU8DQAAQBAJ},
  year          = {2009}
}

